{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=UsesDB1;user=root;password=794613718293ASDfgh;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
